<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="12dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_view_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        fresco:roundAsCircle="true" />


    <ImageView
        android:id="@+id/image_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_input_add" />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawee_view_avatar"
        android:text="Jack Sparrow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_toRightOf="@id/drawee_view_avatar"
        android:text="Stupid Song "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTrackName"
        android:layout_toRightOf="@id/drawee_view_avatar"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="Chandivali, Mumbai"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/views_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image_like"
        android:layout_toRightOf="@+id/tvLocation"
        android:gravity="right"
        android:text="24 views"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvLocation"
        android:layout_toRightOf="@+id/drawee_view_avatar"
        android:background="@drawable/capsule_orange"
        android:padding="4dp"
        android:text="@string/play"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvLocation"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btn_play"
        android:background="@drawable/capsule_orange"
        android:minWidth="120dp"
        android:padding="4dp"
        android:text="@string/following"
        android:textSize="12sp" />
</RelativeLayout>